<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.restxop</groupId>
    <artifactId>restxop-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>restxop-testkit</artifactId>
  <name>restxop-testkit</name>
  <description>Shared wire fixtures and abstract conformance suite, run against both starters and adopter SPI implementations</description>

  <properties>
    <!-- The testkit's suites execute (and are covered) inside the starter test
         modules; its own module tests only exercise the fixture plumbing -->
    <restxop.coverage.min>0.40</restxop.coverage.min>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <!-- Abstract test suites are JUnit test code executed inside the
               starter modules; only the fixture plumbing is measured here -->
          <excludes>
            <exclude>**/*Suite*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>dev.restxop</groupId>
      <artifactId>restxop-core</artifactId>
    </dependency>
    <!-- Compile scope by design: this artifact ships abstract JUnit suites -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- The testkit's own suite executions run against a real serializer so
         traversal-driven discovery is exercised; not part of the published
         artifact's surface -->
    <dependency>
      <groupId>dev.restxop</groupId>
      <artifactId>restxop-jackson2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.restxop</groupId>
      <artifactId>restxop-jackson3</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Jackson 2 and 3 share the annotations artifact; 3.x requires the
         2.20+ line (forward-compatible for the 2.x databind used here) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.22</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
