<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.restxop</groupId>
    <artifactId>restxop-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>restxop-testkit</artifactId>
  <name>restxop-testkit</name>
  <description>Shared wire fixtures and abstract conformance suite, run against both starters and adopter SPI implementations</description>

  <properties>
    <!-- The testkit's suites execute (and are covered) inside the starter test
         modules; its own module tests only exercise the fixture plumbing -->
    <restxop.coverage.min>0.40</restxop.coverage.min>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.restxop</groupId>
      <artifactId>restxop-core</artifactId>
    </dependency>
    <!-- Compile scope by design: this artifact ships abstract JUnit suites -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
