# restxop

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASING.md  SECURITY.md
.github/: dependabot.yml
restxop/: README.md  pom.xml
restxop/build-config/: check-hygiene.sh  license-header.txt  spotbugs-exclude.xml
restxop/restxop-core/: pom.xml
restxop/restxop-core/src/main/java/dev/restxop/: Attachment.java  AttachmentAdapters.java  AttachmentBuilder.java  AttachmentUnavailableException.java  ExchangeFailedException.java  ExchangeTimeoutException.java  LimitExceededException.java  MalformedMessageException.java  RestxopConfig.java  RestxopException.java
restxop/restxop-core/src/main/java/dev/restxop/core/internal/buffer/: ChaseBuffer.java  FileSpoolStorage.java
restxop/restxop-core/src/main/java/dev/restxop/core/internal/exchange/: Exchange.java  Reaper.java
restxop/restxop-core/src/main/java/dev/restxop/core/internal/mime/: BulkTransfer.java  ContentTypeParams.java  DelimiterScanner.java  IdNormalizer.java  PartHeaders.java
restxop/restxop-core/src/main/java/dev/restxop/core/internal/read/: DrainTask.java  ExchangeAttachment.java  MessageReader.java  ReadResult.java
restxop/restxop-core/src/main/java/dev/restxop/core/internal/write/: MessageWriter.java  ReferenceStyleAware.java
restxop/restxop-core/src/main/java/dev/restxop/spi/: AttachmentCollector.java  AttachmentInfo.java  AttachmentResolver.java  ExchangeInfo.java  ExchangeListener.java  OverflowStore.java  ResolvableTypeInfo.java  RootPartCodec.java  SpoolStorage.java
restxop/restxop-core/src/test/java/dev/restxop/: AttachmentTest.java  RestxopConfigTest.java
restxop/restxop-jackson2/: pom.xml
restxop/restxop-jackson2/src/main/java/dev/restxop/jackson2/: AttachmentDeserializer.java  AttachmentSerializer.java  Jackson2RootPartCodec.java  RestxopAttributes.java  RestxopJackson2Module.java
restxop/restxop-jackson2/src/test/java/dev/restxop/jackson2/: Jackson2CodecTest.java
restxop/restxop-jackson3/: pom.xml
restxop/restxop-jackson3/src/main/java/dev/restxop/jackson3/: AttachmentDeserializer.java  AttachmentSerializer.java  Jackson3RootPartCodec.java  RestxopAttributes.java  RestxopJackson3Module.java
restxop/restxop-jackson3/src/test/java/dev/restxop/jackson3/: Jackson3CodecTest.java
restxop/restxop-samples/: pom.xml
restxop/restxop-samples/sample-client-boot3/: pom.xml
restxop/restxop-samples/sample-client-boot4/: pom.xml
restxop/restxop-samples/sample-client-feign-boot3/: pom.xml
restxop/restxop-samples/sample-client-feign-boot4/: pom.xml
restxop/restxop-samples/sample-server-boot3/: pom.xml
restxop/restxop-samples/sample-server-boot4/: pom.xml
restxop/restxop-samples/sample-server-boot4/src/main/resources/: application.properties
restxop/restxop-spring-boot-3-starter/: pom.xml
restxop/restxop-spring-boot-3-starter/src/main/java/dev/restxop/boot3/: RestxopAutoConfiguration.java  RestxopMultipartResolverAutoConfiguration.java  RestxopProperties.java  RestxopRuntime.java
restxop/restxop-spring-boot-3-starter/src/main/java/dev/restxop/boot3/client/: DeferredCloseClientHttpRequestFactory.java  RestxopRestClientCustomizer.java  RestxopRestTemplateCustomizer.java
restxop/restxop-spring-boot-3-starter/src/main/java/dev/restxop/boot3/feign/: RestxopFeignDecoder.java
restxop/restxop-spring-boot-3-starter/src/main/java/dev/restxop/boot3/web/: RestxopHttpMessageConverter.java
restxop/restxop-spring-boot-3-starter/src/test/java/dev/restxop/boot3/: Boot3AdoptionSurfaceTest.java  Boot3ConformanceTest.java  Boot3FidelityTest.java  Boot3LegacyCompatIntegrationTest.java  Boot3StarterIntegrationTest.java  DeferredCloseFailureTest.java
restxop/restxop-spring-boot-4-starter/: pom.xml
restxop/restxop-spring-boot-4-starter/src/main/java/dev/restxop/boot4/: RestxopAutoConfiguration.java  RestxopMultipartResolverAutoConfiguration.java  RestxopProperties.java  RestxopRuntime.java
restxop/restxop-spring-boot-4-starter/src/main/java/dev/restxop/boot4/client/: DeferredCloseClientHttpRequestFactory.java  RestxopRestClientCustomizer.java  RestxopRestTemplateCustomizer.java
restxop/restxop-spring-boot-4-starter/src/main/java/dev/restxop/boot4/feign/: RestxopFeignDecoder.java
restxop/restxop-spring-boot-4-starter/src/main/java/dev/restxop/boot4/web/: RestxopHttpMessageConverter.java
restxop/restxop-spring-boot-4-starter/src/test/java/dev/restxop/boot4/: Boot4AdoptionSurfaceTest.java  Boot4ConformanceTest.java  Boot4FidelityTest.java  Boot4LegacyCompatIntegrationTest.java  Boot4RelayIntegrationTest.java  Boot4StarterIntegrationTest.java  DeferredCloseFailureTest.java
restxop/restxop-testkit/: pom.xml
restxop/restxop-testkit/src/main/java/dev/restxop/testkit/: CrossGenerationSuite.java  FailureInjectionSuite.java  FidelitySuite.java  Fixtures.java  LegacyCompatSuite.java  ListenerCapture.java  RestxopConformanceSuite.java  SpoolHygiene.java  StubRootPartCodec.java  ThroughputHarness.java  WireFixture.java
restxop/restxop-testkit/src/main/java/dev/restxop/testkit/model/: BundlePayload.java  LegacyPayload.java  NestedPayload.java  PlainPayload.java  ReportPayload.java  RichPayload.java  RichPayloadBase.java
restxop/restxop-testkit/src/main/resources/fixtures/canonical/: multi-attachment.http  nested-attachment.http  null-attachment.http  single-attachment.http  zero-attachment.http
restxop/restxop-testkit/src/main/resources/fixtures/fidelity/: nonascii-filename.http
restxop/restxop-testkit/src/main/resources/fixtures/legacy/: message-data.http  message.http
restxop/restxop-testkit/src/main/resources/fixtures/malformed/: missing-boundary.http  missing-part-content-id.http  missing-start.http  missing-type-param.http  oversized-header.http  oversized-root.http  too-many-parts.http  truncated-mid-content.http  truncated-mid-headers.http  wrong-first-part.http
restxop/restxop-testkit/src/test/java/dev/restxop/testkit/: CrossGenerationTest.java  FailureInjectionTest.java  FidelityTest.java  FixturesTest.java  LegacyCompatTest.java  ThroughputPerfTest.java
(+93 files in other folders)
