<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.restxop</groupId>
    <artifactId>restxop-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>restxop-spring-boot-3-starter</artifactId>
  <name>restxop-spring-boot-3-starter</name>
  <description>Spring Boot 3.x starter: auto-configuration, MVC converter, RestTemplate/RestClient customizers, optional Feign support</description>

  <properties>
    <spring-boot.version>3.2.12</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>dev.restxop</groupId>
      <artifactId>restxop-core</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.restxop</groupId>
      <artifactId>restxop-jackson2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
