<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.restxop</groupId>
    <artifactId>restxop-samples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sample-client-boot3</artifactId>
  <name>sample-client-boot3</name>
  <description>Sample client on Spring Boot 3: downloads, verifies, and re-uploads a streamed attachment</description>

  <properties>
    <spring-boot.version>3.5.16</spring-boot.version>
    <!-- The SC-001 acceptance test (tag fidelity, 1 GiB at 256 MB heap) is
         opt-in: run with -Dgroups=fidelity -->
    <excludedGroups>stress,load,perf,fidelity</excludedGroups>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>dev.restxop</groupId>
      <artifactId>restxop-spring-boot-3-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>dev.restxop</groupId>
      <artifactId>sample-server-boot3</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- SC-001: both message ends run inside one 256 MB JVM -->
          <argLine>-Xmx256m</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>module-tagged-run</id>
      <activation>
        <property><name>groups</name></property>
      </activation>
      <properties>
        <excludedGroups/>
      </properties>
    </profile>
  </profiles>
</project>
