<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.restxop</groupId>
    <artifactId>restxop-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>restxop-samples</artifactId>
  <name>restxop-samples</name>
  <packaging>pom</packaging>
  <description>Runnable server/client/Feign samples for both platform generations (not published)</description>

  <properties>
    <!-- Samples are demonstration apps, not library artifacts -->
    <skipPublishing>true</skipPublishing>
    <sonar.skip>true</sonar.skip>
    <jacoco.skip>true</jacoco.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <spotbugs.skip>true</spotbugs.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>sample-server-boot4</module>
    <module>sample-client-boot4</module>
    <module>sample-server-boot3</module>
    <module>sample-client-boot3</module>
    <module>sample-client-feign-boot4</module>
    <module>sample-client-feign-boot3</module>
  </modules>
</project>
